/* === GENERAL STYLING=== */
body {
  font-family: Helvetica, sans-serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
  margin: 0px;
}
h2 {
  font-size: 33px;
  padding-top: 10px;
  font-weight: bold;
  display: block;
}
h3 {
  font-size: 25.74px;
  padding-bottom: 10px;
  display: block;
}
h4 {
  padding-bottom: 10px;
  display: block;
}
h5 {
  font-size: 18.26px;
  padding-bottom: 10px;
  display: block;
}
.center-content {
  max-width: 1200px;
  margin: auto;
}

/* === HEADER === */

.flex-nav-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
header {
  position: fixed;
  z-index: 1;
  height: 69px;
  width: 100%;
  align-items: center;
  background-color: black;
  border-bottom: 1px solid seashell;
}
header img {
  height: 50px;
  padding-left: 10px;
}
header nav {
  text-align: right;
}
nav span {
  display: inline-block;
  padding: 20px 10px;
}
a {
  color: seashell;
}

/* === ARTICLE === */


/* === HERO - SECTION 1 - MISSION ==== */
.hero {
  padding-top: 69px;
}
#mission {
  height: 700px;
  padding-top: 70px;
  background-image: url("../images/img-mission-background.jpg");
  background-position: center;
  background-repeat: no-repeat;
}
#mission .hero-statement {
  margin-top: 350px;
  width: 100%;
  background-color: black;
}

/* === SECTION 2 === PRODUCTS */

.products-available {
  margin-top: 40px;
  width: 1200px;
}

.flex-products-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.products {
  padding: 0 10px 20px 10px;
}
.products img {
  height: 200px;
  width: 300px;
  display: block;
  margin-left: 10px;
  margin-right: 10px;
}
.products span {
  text-align: center;
  font-weight: bold;
  padding: 5px;
  margin-top: 10px;
  display: block;
}

/* === SECTION 3 - LOCATIONS === */

#locations {
  margin-top: 60px;
  min-height: 530px;
  padding-top: 40px;
  background-image: url("../images/img-locations-background.jpg");
}
.flex-locations-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: space-between;
  min-height: 260px;
  width: 1200px;
}
.locations {
  opacity; 1.0;
  margin:  15px 20px 20px 5px;
  background-color: black;
  padding: 0px 5px 5px 5px;
  width: 300px;
}
.locations p {
  padding: 5px 0px;
}

/* === CONTACT SECTION === */

.company-contact {
  height: 200px;
}
.company-contact h2{
  margin-top: 0px;
  padding-bottom: 15px;
}

/* === FOOTER === */

footer {
  text-align: left;
  padding-left: 20px;
}
